# Protected paths - patterns that cannot be modified
# One pattern per line, supports wildcards
.git
.env
.env.*
node_modules
.next
build
dist
*.key
*.pem
*.cert
id_rsa*
.ssh
.aws
.azure
.docker
*.sqlite
*.db
package-lock.json
yarn.lock
pnpm-lock.yaml